# scodinzolando-webapp

./: README.md  pom.xml
src/main/java/it/scodinzolando/: ScodinzolandoWebappApplication.java  ServletInitializer.java
src/main/java/it/scodinzolando/jobs/: DownloaderFacebookAlbum.java  DownloaderFacebookData.java
src/main/java/it/scodinzolando/model/: Activity.java  CalendarEvent.java  Photo.java  PhotoGroup.java
src/main/java/it/scodinzolando/mvc/: ActivityController.java  CalendarController.java  CalendarEventController.java  HelloController.java  PhotoController.java  PhotoGroupController.java
src/main/java/it/scodinzolando/repository/: ActivityRepository.java  CalendarEventRepository.java  PhotoGroupRepository.java  PhotoRepository.java
src/main/java/it/scodinzolando/service/: ActivityService.java  CalendarEventService.java  CsvReaderService.java  FacebookService.java  ImageService.java  PhotoGroupService.java  PhotoService.java
src/main/java/it/scodinzolando/service/facebook/: JsonNodeBuilder.java  JsonNodeVisitor.java
src/main/java/it/scodinzolando/service/facebook/album/: AlbumBuilder.java  AlbumVisitor.java
src/main/java/it/scodinzolando/service/facebook/events/: EventsBuilder.java  EventsVisitor.java
src/main/java/it/scodinzolando/service/facebook/photos/: PhotoBuilder.java  PhotoVisitor.java
src/main/java/it/scodinzolando/utils/: FacebookTranslator.java
src/main/resources/: application.properties  quartz-context.xml
src/main/resources/scodinzolando/: attivita.csv
src/main/resources/sql/: scodinzolando_ACTIVITY.sql  scodinzolando_CALENDAR_EVENT.sql  scodinzolando_PHOTO.sql  scodinzolando_PHOTOGROUP.sql
src/main/webapp/: facebookConnect.html  footer.html  header.html  index.html
src/main/webapp/css/: colorbox.css  custom.css  font.css  fullcalendar.css  jssor.css  main.css  scodinzolando.css  styles.css
src/main/webapp/css/nova/: bootstrap.min.css  main.css  main.less
src/main/webapp/img/colorbox/: cv.docx
src/main/webapp/img/scodinzolando/: scodinzolando-logo-mini.xcf
src/main/webapp/img/scodinzolando/cv/: CURRICULUM Roberta Norfo.doc  CV-Alessandro.docx  CV-Valentina.docx
src/main/webapp/js/: main.js
src/main/webapp/js/collection/: activity-collection.js  photo-collection.js  photoGroup-collection.js  samples.js
src/main/webapp/js/model/: activity.js  photo.js  photoGroup.js
src/main/webapp/js/nls/: labels.js
src/main/webapp/js/nls/en-us/: labels.js
src/main/webapp/js/router/: app-router.js
src/main/webapp/js/view/: OLDactivity-view.js  activity-detail-view.js  activity-view.js  activityDetails-view.js  album-view.js  contacts-view.js  courses-view.js  home-view.js  instructor-bindi-view.js  instructor-floris-view.js  instructor-norfo-view.js  instructors-view.js  menu-view.js  slider-view.js  sliderThumbnail-view.js
src/main/webapp/template/: OLDctivity-view.hbs  activity-detail-view.hbs  activity-view.hbs  activityDetails-view.hbs  album-view.hbs  contacts.hbs  courses-view.hbs  home-view.hbs  home.hbs  instructor-bindi-view.hbs  instructor-floris-view.hbs  instructor-norfo-view.hbs  instructors-view.hbs  menu-view.hbs  slider-view.hbs  slider.hbs  sliderThumbnail-view.hbs
src/test/java/it/scodinzolando/: ScodinzolandoWebappApplicationTests.java
src/test/java/it/scodinzolando/service/: ActivityServiceTest.java  CalendarEventServiceTest.java  FacebookServiceTest.java  ImageServiceTest.java
